jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://52.79.175.231:3306/ioacademy
jdbc.username=root
jdbc.password=linux123
mail.host=smtp.gmail.com
mail.username=admin@ioacademy.co.kr
mail.password=linux123
mail.fromUser=admin@ioacademy.co.kr
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
permit.page=index,signin,signup,signout,find,courses,course,process,company,terms,privacy,policy
admin.page=applications,curriculums,curriculum,lectures,lecture,users
upload.dir=D:/Java/IOACADEMY/document/upload
download.dir=D:/Java/IOACADEMY/document/download
image.dir=/resources/images/curriculums
api.id=imguru
api.key=daaed898255a789cd62345e179c26ee2
api.num=028579591